<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/introduce.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/videos.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <title>GPS</title>
</head>

<body>
    <!-- *** START HEADER *** -->
    <header class="header">
        <!-- Logo and contact information -->
        <div class="company-info-header">
            <div class="company-logo-contact-header">
                <img src="./assets/images/logo.png" alt="company-logo">
            </div>
            <div class="contact-info-header">
                <div class="country-icons">
                    <img src="./assets/images/icons/vietnamico.png" alt="vietnam-flag">
                    <img src="./assets/images/icons/united-states-ico.png" alt="usa-flag">
                </div>
                <!-- Phone number -->
                <div class="phone-number-contact contact-info">
                    <span class="contact-icon">
                        <i class="fa-solid fa-headphones"></i>
                    </span>
                    <div class="contact-content">
                        <div class="phone-number-contact contact-detail">
                            <p>+84 971.134.626</p>
                        </div>
                        <div class="phone-number-contact contact-detail contact-info">
                            <p>+84 987 654 321</p>
                        </div>
                    </div>
                </div>

                <!-- Location -->
                <div class="location-contact contact-info">
                    <span class="contact-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                    <div class="contact-content">
                        <div class="location-contact contact-detail">
                            <p>71 Tân Chánh Hiệp 07, Phường Tân Chánh Hiệp, Quận 12, Tp Hồ Chí Minh</p>
                        </div>

                    </div>
                </div>

                <!-- Time -->
                <div class="time-contact contact-info">
                    <span class="contact-icon">
                        <i class="fa-solid fa-clock"></i>
                    </span>
                    <div class="contact-content">
                        <div class="time-contact contact-detail">
                            <p>8:00 Am - 17:00 Pm, T2 - T7</p>
                        </div>
                        <div class="time-contact contact-detail contact-info">
                            <p>Sunday close</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <!-- nav-button -->
            <div class="nav-toggle">
                <div class="hamburger-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="nav-content">
                <a class="header-nav-item" href="#">trang&nbspchủ</a>
                <a class="header-nav-item" href="#">giới&nbspthiệu</a>
                <a class="header-nav-item" href="#">sản&nbspphẩm&nbsp&nbsp<span><i
                            class="fa-solid fa-caret-down"></i></span></a>
                <a class="header-nav-item" href="#">giải&nbsppháp</a>
                <a class="header-nav-item" href="#">dịch&nbspvụ</a>
                <a class="header-nav-item" href="#">tin&nbsptức&nbsp-&nbspsự&nbspkiện</a>
                <a class="header-nav-item" href="#">liên&nbsphệ</a>
                <div class="search-container">
                    <input type="text" placeholder="search...">
                    <button type="submit">
                        <span>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- *** END HEADER *** -->

    <!-- START CAROUSEL -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="./assets/images/slides/slide1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./assets/images/slides/slide2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="./assets/images/slides/slide3.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!-- END CAROUSEL -->

    <!-- *** START BODY *** -->
    <!-- START INTRODUCE -->
    <div class="introduce">
        <div class="introduce-content">
            <div class="content-header">
                <h2>giới&nbspthiệu</h2>
            </div>
            <div class="content-body">
                <p>Global Packaging Solution sẽ đem đến cho Quý khách hàng sản phẩm xuất xứ rõ ràng, giá trị sản phẩm sử
                    dụng tốt nhất, đáng tin cậy, đạt hiệu quả cao, giá cả phải chăng, bảo hành chuyên nghiệp.</p>
            </div>
        </div>
        <div class="introduce-image">
            <img src="./assets/images/logo.png" alt="company-logo">
        </div>
    </div>
    <!-- END INTRODUCE -->

    <!-- START PRODUCTS -->
    <div class="products">
        <div class="product-categories">
            <div class="title">sản&nbspphẩm</div>
            <div class="categories">
                <a href="#" class="category-item">máy in màu</a>
                <a href="#" class="category-item">máy in phun 1400</a>
                <a href="#" class="category-item">máy in phun 1630</a>
                <a href="#" class="category-item">máy in phun 2000</a>
                <a href="#" class="category-item">máy in phun 2500</a>
            </div>
        </div>
        <div class="products-list">
            <div class="product-item">
                <img src="./assets/images/products/may-in-phun-1.jpg" alt="product-1" style="width:100%">
                <div class="container">
                    <h4 class="item-title">Máy in phun 1400</h4>
                    <p class="item-detail">Phun liên tục, một máy bơm áp suất cao</p>
                </div>
            </div>

            <div class="product-item">
                <img src="./assets/images/products/may-in-phun-2.jpg" alt="product-2" style="width:100%">
                <div class="container">
                    <h4 class="item-title">Máy in phun 1630</h4>
                    <p class="item-detail">Một tinh thể áp điện tạo ra một làn sóng âm thanh</p>
                </div>
            </div>

            <div class="product-item">
                <img src="./assets/images/products/may-in-phun-3.jpg" alt="product-3" style="width:100%">
                <div class="container">
                    <h4 class="item-title">Máy in phun 2000</h4>
                    <p class="item-detail">Giọt tính thu phí được phân cách bởi một hoặc nhiều "giọt nước bảo vệ"</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END PRODUCTS -->

    <!-- START SLOGAN -->
    <div class="slogan">
        <p class="content">
            GPS - Làm việc với tất cả sự trân trọng dành cho khách hàng - Đối tác, đó không chỉ là cam kết mà là trách
            nhiệm
        </p>
    </div>
    <!-- END SLOGAN -->

    <!-- START SERVICES -->
    <div class="services">
        <div class="service">
            <div class="container">
                <div class="circle"></div>
                <div class="rectangle"></div>
                <div class="inner-circle">
                    <div class="service-content">
                        <i class="fa-solid fa-notes-medical"></i>
                    </div>
                </div>
            </div>
            <div class="body">
                <h4 class="service-title">Đăng Ký Demo</h4>
                <p class="service-detail">Tính năng mới hơn, đăng ký và tham gia ngay hôm nay</p>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="circle"></div>
                <div class="rectangle"></div>
                <div class="inner-circle">
                    <div class="service-content">
                        <i class="fa-solid fa-fan"></i>
                    </div>
                </div>
            </div>
            <div class="body">
                <h4 class="service-title">Dịch Vụ</h4>
                <p class="service-detail">Luôn luôn chăm sóc khách hàng một cách tận tình nhất</p>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="circle"></div>
                <div class="rectangle"></div>
                <div class="inner-circle">
                    <div class="service-content">
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                </div>
            </div>
            <div class="body">
                <h4 class="service-title">Hỏi Đáp</h4>
                <p class="service-detail">Hãy cho chúng tôi biết mọi thắc mắc của bạn</p>
            </div>
        </div>
        <div class="service">
            <div class="container">
                <div class="circle"></div>
                <div class="rectangle"></div>
                <div class="inner-circle">
                    <div class="service-content">
                        <i class="fa-solid fa-gears"></i>
                    </div>
                </div>
            </div>
            <div class="body">
                <h4 class="service-title">Case Study</h4>
                <p class="service-detail">Góc nhìn sản phẩm, giải pháp ứng dụng</p>
            </div>
        </div>
    </div>
    <!-- END SERVICES -->

    <!-- START VIDEOS -->
    <div class="videos-container">
        <div class="videos-title">video</div>
        <div class="videos-list">
            <div class="video-product">
                <div class="video-item-title">
                    <div class="title">giới thiệu sản phẩm</div>
                </div>
                <div class="video"></div>
            </div>
            <div class="video-company video-item">
                <div class="video-item-title">
                    <div class="title">giới thiệu công ty</div>
                </div>
                <div class="video"></div>
            </div>
        </div>
    </div>
    <!-- END VIDEOS -->

    <!-- START NEWS -->
    <div class="news">
        <div class="news-title">
            <div class="content">tin&nbsptức</div>
            <a class="show-all-news">Xem&nbsptất&nbspcả</a>
        </div>
        <div class="news-content">
            <div class="new-item">
                <img src="./assets/images/news/new1.png" alt="new-1" style="width:100%">
                <div class="container">
                    <h4 class="item-title">Nhiều sai phạm tại Dự án tạo Quỹ đất đô thị cho Thành phố Hồ Chí Minh</h4>
                    <p class="item-detail">(Xây dựng) - Thanh tra Thành phố Hồ Chí Minh vừa có thông báo Kết luận Thanh
                        tra việc chấp hành pháp luật trong quản lý, sử dụng đất được ...</p>
                </div>
            </div>

            <div class="new-item">
                <img src="./assets/images/news/new2.jpg" alt="new-1" style="width:100%">
                <div class="container">
                    <h4 class="item-title">Lào Cai: Chấp thuận chủ trương đầu tư dự án nhà ở xã hội trị giá hơn 2.000 tỷ
                        đồng</h4>
                    <p class="item-detail">(Xây dựng) - Vừa qua, UBND tỉnh Lào Cai đã phê duyệt Quyết định chấp thuận
                        chủ trương đầu tư dự án Nhà ở xã hội tại Khu dân cư ...</p>
                </div>
            </div>

            <div class="new-item">
                <img src="./assets/images/news/new3.jpg" alt="new-1" style="width:100%">
                <div class="container">
                    <h4 class="item-title">Cổ phiếu dầu khí đua nhau tăng nóng trước bối cảnh giá dầu “leo thang”</h4>
                    <p class="item-detail">(Xây dựng) - Mở cửa phiên giao dịch đầu tiên của tháng 9, cổ phiếu nhóm dầu
                        khí đang bứt phá trước tình hình bối cảnh giá dầu trên thế ...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END NEWS -->

    <!-- START PARTNERS -->
    <div class="partners">
        <div class="partners-title">
            đối tác của chúng tôi
        </div>
        <div class="partners-content">
            <div class="partner">
                <img class="partner-logo" src="./assets/images/partners/partner1.jpg" alt="partner1-logo">
            </div>
            <div class="partner">
                <img class="partner-logo" src="./assets/images/partners/partner2.png" alt="partner2-logo">
            </div>
            <div class="partner">
                <img class="partner-logo" src="./assets/images/partners/partner3.jpg" alt="partner3-logo">
            </div>
        </div>
    </div>
    <!-- END PARTNERS -->
    <!-- *** END BODY *** -->

    <!-- START FOOTER -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-contact">
                <div class="company-info">
                    <div class="company-info-item">công ty tnhh thương mại kỹ thuật gps</div>
                    <div class="company-info-item">Công ty TNHH thương mại kỹ thuật GPS</div>
                    <div class="company-info-item">Địa chỉ: 71 Tân Chánh Hiệp 07, Quận 12, Tp Hồ Chí Minh</div>
                    <div class="company-info-item">Điện thoại: 0971 134 626</div>
                    <div class="company-info-item">Email: pvhoanganh240@gmail.com</div>
                    <div class="company-info-item">Website: gps.com</div>
                    <div class="company-info-item">
                        <i class="fa-brands fa-twitter"></i>&nbsp&nbsp
                        <i class="fa-brands fa-facebook-f"></i>&nbsp&nbsp
                        <i class="fa-brands fa-skype"></i>&nbsp&nbsp
                        <i class="fa-brands fa-google"></i>&nbsp&nbsp
                    </div>
                </div>
                <div class="site-map">
                    <div class="title">site&nbspmap</div>
                    <div class="items">
                        <a class="item">Trang chủ</a>
                        <a class="item">Giới thiệu</a>
                        <a class="item">Sản phẩm</a>
                    </div>
                </div>
                <div class="support">
                    <div class="title">hỗ&nbsptrợ</div>
                    <div class="items">
                        <a class="item">Giải&nbsppháp&nbsp&nbsp&nbspỨng&nbspDụng</a>
                        <a class="item">Dịch&nbspvụ</a>
                        <a class="item">Case&nbspstudy</a>
                        <a class="item">Đăng&nbspký&nbspdemo</a>
                        <a class="item">Khác</a>
                    </div>
                </div>
            </div>
            <div class="footer-information">
                GPS – Global Packaging Solution – Giải pháp in phun ký mã hiệu và đóng gói công nghiệp. Với chất lượng
                về độ tin cậy cao các sản phẩm của mình. Global Packaging Solution sẽ đem đến cho Quý khách hàng sản
                phẩm xuất xứ rõ ràng, giá trị sản phẩm sử dụng tốt nhất, đáng tin cậy, đạt hiệu quả cao, giá cả phải
                chăng, bảo hành chuyên nghiệp. Các sản phẩm mã hóa và đánh dấu công nghiệp của chúng tôi nổi tiếng về
                tính dễ sử dụng, độ tin cậy và chi phí sở hữu thấp. Với nhiều năm kinh nghiệm trong lĩnh vực cung cấp
                các thiết bị công nghiệp, GPS cam kết mang đến cho khách hàng những sản phẩm chất lượng tốt nhất với giá
                cả hợp lý nhất. Ngoài ra, GPS cũng luôn đặt chữ tín và sự hài lòng của khách hàng lên hàng đầu, vì vậy
                chúng tôi cam kết cung cấp dịch vụ sau bán hàng tốt nhất để đảm bảo quý khách hàng luôn hài lòng và tin
                tưởng sử dụng sản phẩm của chúng tôi.
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <script src="./js/script.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/videos.js"></script>
</body>

</html>